# -*- mode: mandoku-view; -*-
#+TITLE: 穀城山館詩集
#+DATE: 2015-08-25 00:26:30.359985
#+PROPERTY: ID KR4e0219
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0219_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　穀城山館詩集　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案穀城山館詩集二十巻明于慎行¶
　　　　撰慎行有讀史漫録已著録慎行於李攀龍¶
　　　　為鄉人而不沿厯城之學其論古樂府曰唐¶
　　　　人不為古樂府是知古樂府也不效其體而¶
　　　　時假其名以達所欲言近世一二名家至乃¶
<pb:KR4e0219_WYG_000-1b>¶
　　　　逐句形模以追遺響則唐人所吐棄矣其論¶
　　　　五言古詩曰魏晉之于五言豈非神化學之¶
　　　　則迂矣何者意象空洞樸而不敢琱軌塗整¶
　　　　嚴制而不敢騪少則難變多則易窮若原本¶
　　　　性靈極命物態洪纎明滅畢究精藴唐詎無¶
　　　　五言古詩哉其生平宗㫖可以槩見然其詩¶
　　　　典雅和平自饒清韻又不似竟陵公安之學¶
　　　　務反前規横開旁徑逞聰明而偭古法其矯¶
<pb:KR4e0219_WYG_000-2a>¶
　　　　枉而不過直抑尤難也乾隆四十三年六月¶
　　　　恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4e0219_WYG_000-3a>¶
欽定四庫全書　　　　集部六¶
　榖城山館集目録　　　　别集類五(明/)¶
　　巻一¶
　　　古樂府¶
　　巻二¶
　　　五言古詩¶
　　巻三¶
　　　五言古詩¶
<pb:KR4e0219_WYG_000-3b>¶
　　巻四¶
　　　七言古詩¶
　　巻五¶
　　　七言古詩¶
　　巻六¶
　　　五言律詩¶
　　巻七¶
　　　五言律詩¶
<pb:KR4e0219_WYG_000-4a>¶
　　巻八¶
　　　五言律詩¶
　　巻九¶
　　　五言律詩¶
　　巻十¶
　　　五言律詩¶
　　巻十一¶
　　　七言律詩¶
<pb:KR4e0219_WYG_000-4b>¶
　　巻十二¶
　　　七言律詩¶
　　巻十三¶
　　　七言律詩¶
　　巻十四¶
　　　七言律詩¶
　　巻十五¶
　　　七言律詩¶
<pb:KR4e0219_WYG_000-5a>¶
　　巻十六¶
　　　七言律詩¶
　　巻十七¶
　　　五言長律¶
　　巻十八¶
　　　七言絶句¶
　　巻十九¶
　　　七言長律¶
<pb:KR4e0219_WYG_000-5b>¶
　　　六言絶句¶
　　　五言絶句¶
　　巻二十¶
　　　賦¶
